spring.application.name=RandomChat

randomchat.bot.enabled=true
randomchat.bot.base-url=http://randomchat-ai:11434
randomchat.bot.model=gemma3:4b
randomchat.bot.max-tokens=128
randomchat.bot.temperature=0.7
randomchat.bot.name=Mia
randomchat.bot.age=23
randomchat.bot.place=Mumbai
randomchat.bot.persona=Friendly and natural
randomchat.bot.memory-limit=12
randomchat.bot.max-no-question-turns=2
randomchat.bot.similarity-threshold=0.8
randomchat.bot.max-words=4
randomchat.bot.unavailable-seconds=30
